<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
    <TextView
        android:id="@+id/fake"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <ImageView
        android:layout_below="@+id/fake"
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="right"

        android:layerType="software"
        android:src="@drawable/dotted_grey"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dotted_line"
        android:textSize="12sp"/>
</RelativeLayout>