<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/back_image"
        android:layout_alignTop="@+id/back_image"
        android:layout_toLeftOf="@+id/fake"/>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/back_image"
        android:layout_alignTop="@+id/back_image"
        android:layout_toRightOf="@+id/fake"/>

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/required_seekbar_padding"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/bottle_blue"/>

    <com.github.jimcoven.view.JCropImageView
        android:id="@+id/image_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_image"
        android:layout_alignEnd="@+id/back_image"
        android:layout_alignStart="@+id/back_image"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/bottle_grey"
        app:cropAlign="bottom"
        app:cropType="fit_width"/>

    <com.televantou.imagehorizontalseekbar.VerticalSeekBar
        android:id="@+id/verticalSeekBar"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/back_image"
        android:layout_alignTop="@+id/back_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/neg_required_seekbar_padding"
        android:layout_marginTop="@dimen/neg_required_seekbar_padding"
        android:progressDrawable="@drawable/empty"
        android:thumb="@drawable/thumb"
        />
</RelativeLayout>
